MONGODB_URI=mongodb+srv://mufeez:786313Mufeez@cluster0.lvkokln.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDgyNzYyZGQ3MTg5YjA0ZDk0ZWY3ZSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1MTI5NjMxMiwiZXhwIjoxNzUxMjk5OTEyfQ.MQWacsrPGeULC37yzbpn_AkT4b9EvxktE5FV6G-KKdQ
# VITE_API_URL=http://localhost:5000
# VITE_APP_API_BASE_URL=http://localhost:5000
